<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <GridLayout
       android:layout_width="match_parent"
       android:layout_height="400dp"
       android:columnCount="3"
       android:rowCount="3"
       android:layout_gravity="center">


       <Button
           android:layout_width="0dp"
           android:id="@+id/btn1"
           android:layout_height="0dp"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:textStyle="bold"
           android:backgroundTint="@color/btnColor"
           android:onClick="Check"/>

       <Button
           android:layout_width="0dp"
           android:onClick="Check"
           android:id="@+id/btn2"
           android:gravity="center"
           android:layout_height="0dp"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:backgroundTint="@color/btnColor"/>

       <Button
           android:layout_width="0dp"
           android:onClick="Check"
           android:layout_height="0dp"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:id="@+id/btn3"
           android:backgroundTint="@color/btnColor" />

       <Button
           android:layout_width="0dp"
           android:onClick="Check"
           android:layout_height="0dp"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:id="@+id/btn4"
           android:backgroundTint="@color/btnColor" />

       <Button
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_rowWeight="1"
           android:onClick="Check"
           android:id="@+id/btn5"
           android:layout_columnWeight="1"
           android:backgroundTint="@color/btnColor" />

       <Button
           android:layout_width="0dp"
           android:id="@+id/btn6"
           android:onClick="Check"
           android:layout_height="0dp"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:backgroundTint="@color/btnColor" />

       <Button
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:onClick="Check"
           android:id="@+id/btn7"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:backgroundTint="@color/btnColor" />

       <Button
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:id="@+id/btn8"
           android:onClick="Check"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:backgroundTint="@color/btnColor" />

       <Button
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_rowWeight="1"
           android:id="@+id/btn9"
           android:onClick="Check"
           android:layout_columnWeight="1"
           android:backgroundTint="@color/btnColor" />



   </GridLayout>

    <Button
        android:id="@+id/reset_button"
        android:background="@drawable/btn_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="resetGame"
        android:textColor="@color/white"
        android:backgroundTint="@color/resetBtn"
        android:text="@string/resetBtn" />

</LinearLayout>